-- Initial freedom.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                freedom
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Freedom.Construction
                     , Control.Freedom.Deconstruction
  -- other-modules:       
  other-extensions:    AutoDeriveTypeable
                     , KindSignatures
                     , GADTs
                     , StandaloneDeriving
                     , DeriveFunctor
                     , RankNTypes
                     , Arrows
                     , TypeOperators
                     , MultiParamTypeClasses
                     , UndecidableInstances
                     , DataKinds
                     , TypeFamilies
                     , ScopedTypeVariables
                     , ConstraintKinds
                     , PolyKinds
                     , FlexibleInstances
                     , FlexibleContexts

  build-depends:       base >=4.8 && <4.9
                     , profunctors >=5.1 && <5.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
